<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="HR_Applicant_System.MainWindow"
        Width="900"
        Height="600"
        Title="HR Applicant System"
        Background="#1e1e1e">

    <Grid RowDefinitions="120,*">

        <Border Background="#1F2937" Padding="20">
            <TextBlock Text="HR Applicant Process System"
                       Foreground="#ffffff"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>

        <Panel Grid.Row="1" Background="#1e1e1e">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="18"
                        Width="360">

                <Button Content="Applicant Portal"
                        Height="50"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#2563EB"
                        Foreground="#ffffff"
                        FontWeight="Bold"
                        FontSize="16"
                        Click="Applicant_Click"/>

                <Button Content="HR Staff Portal"
                        Height="50"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#059669"
                        Foreground="#ffffff"
                        FontWeight="Bold"
                        FontSize="16"
                        Click="Staff_Click"/>

                <Button Content="Admin / Manager Dashboard"
                        Height="50"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#4B5563"
                        Foreground="#ffffff"
                        FontWeight="Bold"
                        FontSize="16"
                        Click="Admin_Click"/>

            </StackPanel>
        </Panel>

    </Grid>
</Window>